<!DOCTYPE html>
<html lang="en">
	<head>
    	<!-- 
    	Boxer Template
    	http://www.templatemo.com/tm-446-boxer
    	-->
		<meta charset="utf-8">
		<title>ICDT DESIGN</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,800' rel='stylesheet' type='text/css'>

		<!-- custom css -->
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
	<body>
		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-rotating-plane"></div>
    	 </div>
		<!-- end preloader -->
		<!-- start navigation -->
		<nav class="navbar navbar-default navbar-fixed-top templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">ICDT DESIGN</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">Home</a></li>
						<li><a href="#whyus">Why Us?</a></li>
						<li><a href="#pricing">Pricing</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#testimoni">Testimonial</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->
		<!-- start home -->
		<section id="home">
			<img src="images/home.png" alt="" srcset="">
		</section>

		<section id="whyus" style="padding-top: 20px; padding-bottom: 20px;background:#f8f8f8;">
			<div class="container" style="min-width: 90%;">
				<img src="images/2.png" alt="" srcset="" style="width:100%;">
			</div>
		</section>

		<section id="pricing" style="padding-top: 20px; padding-bottom: 20px;">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounceIn">
						<h2>Pricing</h2>
					</div>
					<div class="col-md-4 wow fadeIn" data-wow-delay="0.6s">
						<div class="pricing text-uppercase">
							<div class="pricing-title">
								<h4>Basic Plan</h4>
								<p>$11</p>
								<small class="text-lowercase">monthly</small>
							</div>
							<ul>
								<li>6 GB Space</li>
								<li>600 GB Bandwidth</li>
								<li>60 More Themes</li>
								<li>Lifetime Support</li>
							</ul>
							<button class="btn btn-primary text-uppercase">Sign up</button>
						</div>
					</div>
					<div class="col-md-4 wow fadeIn" data-wow-delay="0.6s">
						<!-- <div class="pricing active text-uppercase"> -->
						<div class="pricing text-uppercase">
							<div class="pricing-title">
								<h4>Business Plan</h4>
								<p>$22</p>
								<small class="text-lowercase">monthly</small>
							</div>
							<ul>
								<li>15 GB space</li>
								<li>1,500 GB Bandwidth</li>
								<li>150 More Themes</li>
								<li>Lifetime Support</li>
							</ul>
							<button class="btn btn-primary text-uppercase">Sign up</button>
						</div>
					</div>
					<div class="col-md-4 wow fadeIn" data-wow-delay="0.6s">
						<div class="pricing text-uppercase">
							<div class="pricing-title">
								<h4>Pro Plan</h4>
								<p>$33</p>
								<small class="text-lowercase">monthly</small>
							</div>
							<ul>
								<li>35 GB space</li>
								<li>3,500 GB bandwidth</li>
								<li>350 more themes</li>
								<li>Lifetime Support</li>
							</ul>
							<button class="btn btn-primary text-uppercase">Sign Up</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end home -->
		

		<!-- start feature -->
		<section id="portfolio"  style="padding-top: 20px; padding-bottom: 20px;background:#f8f8f8;">
			<div class="container" style="width: 90%;">
				<h3 class="text-center">Portfolio</h3>

				<div class="row">
					<div class="column">
						  <img src="images/1.png" alt="" srcset="" width="600" height="200">
					</div>
					 <div class="column">
						  <img src="images/2.png" alt="" srcset="" width="600" height="200">
					 </div>
					<div class="column">
							<img src="images/3.png" alt="" srcset="" width="600" height="200">
					</div>
					 <div class="column">
							<img src="images/4.png" alt="" srcset="" width="600" height="200">
					</div>
				  </div> 
			</div>
		</section>

		<section id="testimoni"  style="padding-top: 20px; padding-bottom: 20px;background:#f8f8f8;">
			<div class="container" style="width: 90%;">
				<h3 class="text-center">Testimoni</h3>

				<div class="row">
					<div class="column">
						<div class="panel">
							<div class="panel-body text-center" style="height: 200px;">Testimoni 1</div>
						</div>
					</div>
					 <div class="column">
						<div class="panel">
							<div class="panel-body text-center" style="height: 200px;">Testimoni 2</div>
						</div>
					 </div>
					<div class="column">
						<div class="panel">
							<div class="panel-body text-center" style="height: 200px;">Testimoni 3</div>
						</div>
					</div>
					 <div class="column">
						<div class="panel">
							<div class="panel-body text-center" style="height: 200px;">Testimoni 4</div>
						</div>
					</div>
				  </div> 
			</div>
		</section>
		<!-- end feature -->

		<!-- start contact -->
		<section id="contact">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
							<h2 class="text-uppercase">Contact Us</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
							<address>
								<p><i class="fa fa-map-marker"></i>36 Street Name, City Name, United States</p>
								<p><i class="fa fa-phone"></i> 010-010-0110 or 020-020-0220</p>
								<p><i class="fa fa-envelope-o"></i> info@company.com</p>
							</address>
						</div>
						<div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
							<div class="contact-form">
								<form action="#" method="post">
									<div class="col-md-6">
										<input type="text" class="form-control" placeholder="Name">
									</div>
									<div class="col-md-6">
										<input type="email" class="form-control" placeholder="Email">
									</div>
									<div class="col-md-12">
										<input type="text" class="form-control" placeholder="Subject">
									</div>
									<div class="col-md-12">
										<textarea class="form-control" placeholder="Message" rows="4"></textarea>
									</div>
									<div class="col-md-8">
										<input type="submit" class="form-control text-uppercase" value="Send">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end contact -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<p>Copyright © 2020 ICDT DESIGN</p>
				</div>
			</div>
		</footer>
		<!-- end footer -->
        
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>